# StrategySimulator

./: .gitignore  README.md  build.gradle  settings.gradle
EmptyGame/src/EmptyGame/: EmptyGame.conf  GameLogic.java  Player.java  PlayerManager.java  PlayerManagerPlayerInterface.java  package-info.java
EmptyGame/src/EmptyGame/Players/: EmptyPlayer.java
Gomoku/src/Gomoku/: GameLogic.java  Gomoku.conf  Player.java  PlayerManager.java  PlayerManagerPlayerInterface.java  package-info.java
Gomoku/src/Gomoku/Players/: HumanPlayer.java
StrategySimulator/src/StrategySimulator/: FileClassLoader.java  JarClassLoader.java  Main.java  Simulator.java  package-info.java
