#
# StrategySimulator 1.6.0
#
# This file is part of the StrategySimulator framework, licensed under a
# Creative Commons Attribution-ShareAlike 3.0 Unported License.
# To view a copy of this license, see the LICENCE file, or visit
# http://creativecommons.org/licenses/by-nc-sa/4.0/
#
# For more information, visit the project's website at GitHub:
# https://github.com/hgj/StrategySimulator
#

#
# Configuration for EmptyGame, an empty game implementation
#

# Name of the game
game.name = EmptyGame

# How to load the game?
game.package = EmptyGame
game.type = jar
game.path = EmptyGame-1.6.0.jar

# Custom game configuration
game.foo.bar = baz

# Players configuration
player.1.name = Very Empty Player
player.1.class = EmptyPlayer
# These are inherited from the game configuration if not set
#player.1.type = jar
#player.1.path = EmptyGame-1.6.0.jar
player.1.instances = 1 # defaults to 1

# Custom player configuration
player.1.foo.bar = baz
