#
# StrategySimulator 1.6.0
#
# This file is part of the StrategySimulator framework, licensed under a
# Creative Commons Attribution-ShareAlike 3.0 Unported License.
# To view a copy of this license, see the LICENCE file, or visit
# http://creativecommons.org/licenses/by-nc-sa/4.0/
#
# For more information, visit the project's website at GitHub:
# https://github.com/hgj/StrategySimulator
#

#
# Configuration for Gomoku, the example game implementation
#

# Name of the game
game.name = Gomoku

# How to load the game?
game.package = Gomoku
game.type = jar
game.path = Gomoku-1.6.0.jar

# Map configuration
game.width = 10
game.height = 10

# Players configuration
player.1.name = Player One
player.1.class = HumanPlayer
player.1.instances = 1
player.1.character = X

player.2.name = Player Two
player.2.class = HumanPlayer
player.2.instances = 1
player.2.character = O
